# 2024StudySpringClould

./: pom.xml
book-service/: pom.xml
book-service/src/main/java/org/example/: BookServiceApplication.java
book-service/src/main/java/org/example/mapper/: BookMapper.java
book-service/src/main/java/org/example/service/: BookService.java
book-service/src/main/java/org/example/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.yaml
borrow-service/: pom.xml
borrow-service/src/main/java/org/example/: BorrowServiceApplication.java
borrow-service/src/main/java/org/example/mapper/: BorrowMapper.java
borrow-service/src/main/java/org/example/service/: BorrowService.java
borrow-service/src/main/java/org/example/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/resources/: application.yaml
or-commons/: pom.xml
or-commons/src/main/java/org/datasource/entity/: Book.java  Borrow.java  Student.java
or-commons/src/main/resources/: application.yaml
student-service/: pom.xml
student-service/src/main/java/org/example/: StudentServiceApplication.java
student-service/src/main/java/org/example/mapper/: StudentMapper.java
student-service/src/main/java/org/example/service/: StudentService.java  StudentServiceImpl.java
student-service/src/main/resources/: application.yaml
